# _JV_HBRNT_WS

./: .gitignore  README.md  pom.xml
SQL/: create.sql
src/main/java/com/company/hibernate/workshop/entities/: Category5.java  Category6.java  Person.java  Product.java  Product1.java  Product2.java  Product3.java  Product4.java  Product5.java  Product6.java
src/main/java/com/company/hibernate/workshop/util/: HibernateUtil.java
src/main/java/com/company/hibernate/workshop/ws1/: Run.java  Run1.java  readme.md
src/main/java/com/company/hibernate/workshop/ws2/: Run.java  Run2.java  readme.md
src/main/java/com/company/hibernate/workshop/ws3/: Run3.java  readme.md
src/main/java/com/company/hibernate/workshop/ws4/: Run4.java  readme.md
src/main/java/com/company/hibernate/workshop/ws5/: Run5.java  readme.md
src/main/java/com/company/hibernate/workshop/ws6/: Run6.java  readme.md
src/main/resources/: hibernate.cfg.xml  log4j.properties  logback.xml
